<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InClass02a" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0nQ-FQ-Nx7">
                                <rect key="frame" x="16" y="36" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Result : 0.00" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WnP-6A-7du">
                                <rect key="frame" x="16" y="114" width="343" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T92-nq-M4I">
                                <rect key="frame" x="166" y="269" width="43" height="30"/>
                                <state key="normal" title="Divide"/>
                                <connections>
                                    <action selector="onClickButtonDivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bhz-TY-5Ml"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofe-XF-Tnm">
                                <rect key="frame" x="160.5" y="231" width="54" height="30"/>
                                <state key="normal" title="Multiply"/>
                                <connections>
                                    <action selector="onClickButtonMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3T9-2W-dBV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVa-yG-LSa">
                                <rect key="frame" x="172.5" y="155" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="onClickButtonAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OCn-UM-pER"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Second Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1LJ-Af-zqr">
                                <rect key="frame" x="16" y="76" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Q5-7E-dsU">
                                <rect key="frame" x="154" y="193" width="67" height="30"/>
                                <state key="normal" title="Substract"/>
                                <connections>
                                    <action selector="onClickButtonSubstract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N2D-kJ-AMx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIi-XX-gnq">
                                <rect key="frame" x="161" y="307" width="53" height="30"/>
                                <state key="normal" title="ClearAll"/>
                                <connections>
                                    <action selector="onClickClearAllButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CHY-99-iwo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WnP-6A-7du" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="07u-6g-KGc"/>
                            <constraint firstItem="0nQ-FQ-Nx7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="1LN-ne-h4s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1LJ-Af-zqr" secondAttribute="trailing" constant="16" id="47e-e7-Gck"/>
                            <constraint firstItem="jVa-yG-LSa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5mX-hl-l5v"/>
                            <constraint firstItem="0nQ-FQ-Nx7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6hW-Kw-L2x"/>
                            <constraint firstItem="Ofe-XF-Tnm" firstAttribute="top" secondItem="3Q5-7E-dsU" secondAttribute="bottom" constant="5" id="CwE-DF-Sz7"/>
                            <constraint firstItem="WnP-6A-7du" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FRg-AE-Y7K"/>
                            <constraint firstItem="jVa-yG-LSa" firstAttribute="top" secondItem="WnP-6A-7du" secondAttribute="bottom" constant="10" id="I7O-Wx-8st"/>
                            <constraint firstItem="qIi-XX-gnq" firstAttribute="top" secondItem="T92-nq-M4I" secondAttribute="bottom" constant="5" id="L8c-Ce-cgt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WnP-6A-7du" secondAttribute="trailing" constant="16" id="NlM-85-g8r"/>
                            <constraint firstItem="3Q5-7E-dsU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O5r-Fi-hmL"/>
                            <constraint firstItem="WnP-6A-7du" firstAttribute="top" secondItem="1LJ-Af-zqr" secondAttribute="bottom" constant="8" id="RBp-W8-iLA"/>
                            <constraint firstItem="T92-nq-M4I" firstAttribute="top" secondItem="Ofe-XF-Tnm" secondAttribute="bottom" constant="5" id="Wbg-Mk-R6b"/>
                            <constraint firstItem="Ofe-XF-Tnm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XZ7-bd-v3i"/>
                            <constraint firstItem="1LJ-Af-zqr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XsG-DJ-10K"/>
                            <constraint firstItem="qIi-XX-gnq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="byB-mw-GmI"/>
                            <constraint firstItem="1LJ-Af-zqr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="haP-fs-go0"/>
                            <constraint firstItem="T92-nq-M4I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jdS-sa-3US"/>
                            <constraint firstItem="0nQ-FQ-Nx7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tU8-Ux-qM3"/>
                            <constraint firstItem="3Q5-7E-dsU" firstAttribute="top" secondItem="jVa-yG-LSa" secondAttribute="bottom" constant="5" id="uhw-6M-g59"/>
                            <constraint firstItem="1LJ-Af-zqr" firstAttribute="top" secondItem="0nQ-FQ-Nx7" secondAttribute="bottom" constant="10" id="vaH-lK-lSh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0nQ-FQ-Nx7" secondAttribute="trailing" constant="16" id="y0W-zq-uZl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstNumberEditText" destination="0nQ-FQ-Nx7" id="rcr-vQ-eAZ"/>
                        <outlet property="resultLabel" destination="WnP-6A-7du" id="1Kt-mD-kqW"/>
                        <outlet property="secondNumberEdittext" destination="1LJ-Af-zqr" id="MfR-wI-vbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.60000000000002" y="179.46026986506749"/>
        </scene>
    </scenes>
</document>
